# baseAndroid3

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/basemvvm3/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm3/: rv
app/src/main/java/com/example/basemvvm3/activities/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/example/basemvvm3/classes/: AppApplication.kt
app/src/main/java/com/example/basemvvm3/classes/data/: Listing.kt  PersonItem.kt  Photo.kt  PhotoItem.kt  ResultData.kt
app/src/main/java/com/example/basemvvm3/classes/data/db/: AppDataBase.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/example/basemvvm3/classes/mapper/: MapperHelper.kt
app/src/main/java/com/example/basemvvm3/classes/paging/: ItemKeyedPhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/example/basemvvm3/classes/repository/: PhotoRepository.kt  TagRepository.kt
app/src/main/java/com/example/basemvvm3/classes/service/: PhotoService.kt
app/src/main/java/com/example/basemvvm3/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/basemvvm3/di/component/: AppComponent.kt
app/src/main/java/com/example/basemvvm3/di/module/: ActivityBinidingModule.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basemvvm3/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/basemvvm3/fragment/: Fragment2ViewPool.kt  Fragment2ViewPoolModule.kt  FragmentInfo.kt  MainFragment.kt  MainFragment2.kt  MainFragment2Module.kt  MainFragment2ViewModel.kt  MainFragmentModule.kt  MainFragmentViewModel.kt  SubFragment22ViewModel.kt
app/src/main/java/com/example/basemvvm3/fragment/adapter/: MultiViewItemAdapter.kt  PersonAdapter.kt  PersonListViewBinder.kt  PersonViewBinder.kt  PhotoAdapter.kt  PhotoPagedListAdapter.kt  PhotoViewBinder.kt  TagAdapter.kt
app/src/main/java/com/example/basemvvm3/fragment/dialog/: DialogModule.kt  GeneralBottomDialog.kt  GeneralCenterDialogWith2Buttons.kt
app/src/main/java/com/example/basemvvm3/fragment/sub/: DetailFragmentsModule.kt  PersonDetailFragment.kt  SubFragment.kt  SubFragment2.kt  SubFragment21.kt  SubFragment21ViewModel.kt  SubFragment22.kt  SubFragment22ViewModel.kt  SubFragment23.kt  SubFragment23ViewModel.kt  SubFragment2ViewModel.kt  SubFragmentModule.kt
app/src/main/java/com/example/basemvvm3/helper/: Event.kt  EventAction.kt  Extension.kt  FragmentActivityHelper.kt  LiveDataTestUtil.kt  MainNavigation.kt  MediatorUseCase.kt  OnDialogDestroy.kt  Result.kt  UseCase.kt
app/src/main/res/drawable/: ic_feedback.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  detail_person.xml  fragment_info.xml  fragment_main.xml  fragment_main_2.xml  general_bottom_dialog.xml  general_dialog_with_2_buttons.xml  item_loading.xml  item_person.xml  item_person_list.xml  item_photo.xml  item_tag.xml  nav_header.xml  sub_fragment.xml  sub_fragment_2.xml  sub_fragment_22.xml  sub_fragment_2_nested_rv.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/basemvvm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
