// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        arch_testing = '2.1.0'
        android_junit_version = '1.1.1'
        appcompatVersion = '1.1.0'
        contrainLayout = '1.1.3'
        coroutinesCore_version = '1.3.5'
        coroutines_android_version = '1.3.4'
        dagger = '2.25.4'
        expresso_version = '3.2.0'
        fragment_version = '1.2.4'
        glideVersion = '4.11.0'
        gson = '2.8.6'
        junit_version = '4.13'
        kotlin_version = '1.3.72'
        ktxVersion = '1.2.0'
        lifeCycleVersion = '2.2.0'
        loggingInceptor = '4.5.0'
        materialVersion = '1.1.0'
        nav_version = '2.3.0-alpha06'
        //nav_version = '2.2.0'
        paging_version = '2.1.2'
        retrofit_coroutines_adapter = '0.9.2'
        retrofit_version = '2.8.1'
        room_version = '2.2.5'
        swiperefreshlayout = '1.0.0'
        timber_version = '4.7.1'
        threeTen_version = '1.2.2'
        threeTen_test_version = '1.4.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
