// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = '1.1.0'
        contrainLayout = '1.1.3'
        dagger = '2.25.4'
        glideVersion = '4.11.0'
        kotlin_version = '1.3.72'
        ktxVersion = '1.2.0'
        lifeCycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        //nav_version = '2.3.0-alpha05'
        nav_version = '2.2.0'
        paging_version = '2.1.2'
        room_version = '2.2.5'
        swiperefreshlayout = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
