<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/navigation_main_fragment"
        android:name="com.example.basemvvm3.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_navigation_main_fragment_to_generalCenterDialogWith2Buttons"
            app:destination="@id/generalCenterDialogWith2Buttons" />
        <action
            android:id="@+id/action_navigation_main_fragment_to_generalBottomDialog"
            app:destination="@id/generalBottomDialog" />
    </fragment>
    <fragment
        android:id="@id/navigation_main_fragment_2"
        android:name="com.example.basemvvm3.fragment.MainFragment2"
        android:label="MainFragment2">
        <action
            android:id="@+id/action_navigation_main_fragment_2_to_personDetailFragment2"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sub_fragment"
        android:name="com.example.basemvvm3.fragment.sub.SubFragment"
        android:label="SubFragment" />
    <dialog
        android:id="@+id/generalBottomDialog"
        android:name="com.example.basemvvm3.fragment.dialog.GeneralBottomDialog"
        android:label="GeneralBottomDialog" />
    <dialog
        android:id="@+id/generalCenterDialogWith2Buttons"
        android:name="com.example.basemvvm3.fragment.dialog.GeneralCenterDialogWith2Buttons"
        android:label="GeneralCenterDialogWith2Buttons">
        <action
            android:id="@+id/action_generalCenterDialogWith2Buttons_to_navigation_sub_fragment"
            app:destination="@id/navigation_sub_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.example.basemvvm3.fragment.sub.PersonDetailFragment"
        android:label="PersonDetailFragment">
        <argument
            android:name="personName"
            android:defaultValue='"aName"'
            app:argType="string" />
    </fragment>
</navigation>