<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/navigation_main_fragment"
        android:name="com.example.basemvvm3.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_subFragment"
            app:destination="@id/navigation_sub_fragment"
            app:popUpTo="@id/navigation_main_fragment" />
    </fragment>
    <fragment
        android:id="@id/navigation_main_fragment_2"
        android:name="com.example.basemvvm3.fragment.MainFragment2"
        android:label="MainFragment2" >
        <action
            android:id="@+id/action_navigation_main_fragment_2_to_subFragment22"
            app:destination="@id/subFragment22" />
        <action
            android:id="@+id/action_navigation_main_fragment_2_to_subFragment21"
            app:destination="@id/subFragment21" />
        <action
            android:id="@+id/action_navigation_main_fragment_2_to_subFragment2"
            app:destination="@id/subFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sub_fragment"
        android:name="com.example.basemvvm3.fragment.sub.SubFragment"
        android:label="SubFragment" >
        <action
            android:id="@+id/action_navigation_sub_fragment_to_generalCenterDialogWith2Buttons"
            app:destination="@id/generalCenterDialogWith2Buttons" />
        <action
            android:id="@+id/action_navigation_sub_fragment_to_generalBottomDialog"
            app:destination="@id/generalBottomDialog" />
    </fragment>
    <dialog
        android:id="@+id/generalBottomDialog"
        android:name="com.example.basemvvm3.fragment.dialog.GeneralBottomDialog"
        android:label="GeneralBottomDialog" />
    <dialog
        android:id="@+id/generalCenterDialogWith2Buttons"
        android:name="com.example.basemvvm3.fragment.dialog.GeneralCenterDialogWith2Buttons"
        android:label="GeneralCenterDialogWith2Buttons" />
    <fragment
        android:id="@+id/subFragment2"
        android:name="com.example.basemvvm3.fragment.sub.SubFragment2"
        android:label="SubFragment2" />
    <fragment
        android:id="@+id/subFragment21"
        android:name="com.example.basemvvm3.fragment.sub.SubFragment21"
        android:label="SubFragment21" />
    <fragment
        android:id="@+id/subFragment22"
        android:name="com.example.basemvvm3.fragment.sub.SubFragment22"
        android:label="SubFragment22" />
</navigation>